{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "4NerdyGuys",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "4NerdyGuys (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "4NerdyGuys (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}